= DESCRIPTION:
JBOSS AS 7 cookbook

This is a very simple cookbook. It only installs the jboss, configures
the system V init script to run in standalone mode

logging, hostname, ports are not configured

The default recipe installs 

= REQUIREMENTS:

java
ark

ATTRIBUTES:

* default['jboss']['dir']  parent directory for jboss
* default['jboss']['url'] download url
* default['jboss']['user'] default jboss user
* default['jboss']['app'] default jboss name


= USAGE:

Accept 

Author: Kostiantyn Gontar <kostiantyn_gontar@epam.com>
License: Apache v2.0
